spring.datasource.url=jdbc:mysql://localhost:3306/candydb
spring.datasource.username=root
spring.datasource.password=Simplon!33

#strategie de renommage pour eviter les problemes de renommage de JPA sur les tables avec majuscules !
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
# utiliser plutot le dump ci-joint car il y a des inserts aussi
#spring.jpa.hibernate.ddl-auto = update

#affiche les requetes
spring.jpa.show-sql=false

#pretty print les requetes
spring.jpa.properties.hibernate.format_sql=true

# niveau de trace
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
